[DefaultConfigSource]
# URL Zabbix API Zabbix A - (Source)
# Mandatory: yes
# zbxsourceurl =  http://192.168.56.101/zabbix

# User Zabbix API Zabbix A - (Source)
# Mandatory: yes
# zbxsourceuser = Admin

# User Password Zabbix API Zabbix A - (Source)
# Mandatory: yes
# zbxsourcepass = zabbix

[DefaultConfigDest]
# URL Zabbix API Zabbix B - (Destination)
# Mandatory: yes
# zbxdesturl = http://192.168.56.102/zabbix

# User Zabbix API Zabbix B - (Destination)
# Mandatory: yes
# zbxdestuser = Admin 

# User Password Zabbix API Zabbix B - (Destination)
# Mandatory: yes
# zbxdestpass = zabbix

# Group to Store hosts into zabbix destination
# Example: (Migration,Customer Name, Your Company...)
# Mandatory: yes
# zbxdestgroup = Cliente01

[DefaultConfig]
# Timeout Zabbix API
# Maximum time and duration of the request, value in seconds
# Mandatory: yes
# timeout = 300